#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/media/nfs2/wbs/wbs1/bin/ncbi-blast-2.13.0+/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/media/nfs2/wbs/wbs1/bin/ncbi-blast-2.13.0+/bin/blastn #location of NCBI+ blastn executable
blastx=/media/nfs2/wbs/wbs1/bin/ncbi-blast-2.13.0+/bin/blastx #location of NCBI+ blastx executable
tblastx=/media/nfs2/wbs/wbs1/bin/ncbi-blast-2.13.0+/bin/tblastx #location of NCBI+ tblastx executable
formatdb=/media/nfs2/wbs/wbs1/bin/blast-2.2.25/bin/formatdb #location of NCBI formatdb executable
blastall=/media/nfs2/wbs/wbs1/bin/blast-2.2.25/bin/blastall #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
prerapsearch= #location of prerapsearch executable
rapsearch= #location of rapsearch executable
RepeatMasker=/media/nfs2/wbs/wbs1/bin/RepeatMasker-open-4-0-7/RepeatMasker #location of RepeatMasker executable
exonerate=/media/nfs2/wbs/wbs1/bin/exonerate-2.2.0-x86_64/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/media/nfs2/wbs/wbs1/bin/snap/snap #location of snap executable
gmhmme3=/media/nfs2/wbs/wbs1/bin/gmes_linux_64/gmhmme3 #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=/media/nfs2/wbs/wbs1/bin/Augustus/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
evm= #location of EvidenceModeler executable
tRNAscan-SE=/media/nfs2/wbs/wbs1/bin/tRNAscan-SE-2.0/bin/tRNAscan-SE #location of trnascan executable
snoscan= #location of snoscan executable

#-----Other Algorithms
probuild=/media/nfs2/wbs/wbs1/bin/gmes_linux_64/probuild #location of probuild executable (required for genemark)
